In [1]:
import pandas as pd
import numpy as np

In [2]:
data2=pd.read_csv("dqmaster_refined.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data1=pd.read_csv("acc_refined.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (8,16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data1.columns
data1.shape
data1.head()
data1['LINE_NO']=data1['LINE_NO'].astype(str)
len(data1)

2880474

In [5]:
data2.columns
data2.shape
data2['LINE_NO']=data2['LINE_NO'].astype(str)
data2.head()

,Unnamed: 0,DQ_NO,NETW_CARR,MAST_NO,DEPT_NO,LINE_NO,ENGL_CUST_NAME,ENGL_CAP1,ENGL_CAP2,ENGL_CAP3,ENGL_CAP4,ENGL_ADDR,DIST_CODE
0,0,1304734489,HCL,1510000001,0,28100772,Hutchison Whampoa (China) Ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105
1,1,1304734490,HCL,1510000228,0,25440899,Data Asia Technology Ltd,NaN,NaN,NaN,NaN,Xiu Ping Coml Bldg,104
2,2,1304734493,HCL,1510000448,0,21281188,Hutchison Whampoa Ltd,NaN,NaN,NaN,NaN,Hutchison Hse,105
3,3,1304734494,HCL,1510000448,0,21281705,Hutchison Whampoa Ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105
4,4,1304734497,HCL,1510000519,0,28381812,Modern China Trade Ltd,NaN,NaN,NaN,NaN,Eastern Coml Ctr,106

In [6]:
data1['CUST_NAME']=data1['CUST_NAME'].str.lower()
data2['ENGL_CUST_NAME']=data2['ENGL_CUST_NAME'].str.lower()

In [7]:
data_cust_acc=list(data1['CUST_NAME'].unique())

In [8]:
preprocess=pd.read_csv("Preprocess.csv")

In [9]:
preprocess.head()

                                           CUST_NAME ENGL_CUST_NAME
0  <Replace ',' and '.' with ' ' and replace doub...            NaN
1                                     INTERNATIONAL      Internatl
2                                             INT'L      Internatl
3                                           TRADING           Trdg
4                                            LIMITED            Ltd

In [10]:
preprocess['CUST_NAME']=preprocess['CUST_NAME'].str.lower()

In [11]:
preprocess['ENGL_CUST_NAME']=preprocess['ENGL_CUST_NAME'].str.lower()

In [12]:
preprocess.head()

                                           CUST_NAME ENGL_CUST_NAME
0  <replace ',' and '.' with ' ' and replace doub...            NaN
1                                     international      internatl
2                                             int'l      internatl
3                                           trading           trdg
4                                            limited            ltd

In [13]:
preprocess=preprocess.drop(index=0)

In [14]:
mydict = dict(zip(preprocess.ENGL_CUST_NAME, preprocess.CUST_NAME))
mydict

{' internatl ': " int'l ",
 ' trdg ': ' trading ',
 ' ltd': ' limited',
 ' co': ' company',
 ' rest': ' restaurant',
 ' rests': ' restaurants',
 ' hse': ' house',
 ' advtg ': ' advertising ',
 ' furn': ' furniture',
 ' agcy': ' agency',
 ' warehse': ' warehouse',
 ' transp ': ' transportation ',
 ' serv': ' service',
 ' servs': ' services',
 ' (hk) ': ' (hong kong) ',
 'hk': 'hong kong',
 ' assn': ' association',
 ' engrg': ' engineering',
 ' prods ': ' products ',
 ' prod ': ' product ',
 ' corp': ' corporation',
 ' prtg': ' printing',
 ' ind ': ' industrial ',
 ' mfg': ' manufacturing'}

In [15]:
data1_custname=[]
for j in data1.CUST_NAME:
    i=j.replace(","," ")
    k=i.replace("."," ")
    l=k.replace("  "," ")
    if i in mydict:
        data1_custname.append(mydict[l])
    else:
        data1_custname.append(l)

In [16]:
# print(len(data1_custname))

data1['CUST_NAME']=data1_custname

In [17]:
data2_custname=[]
for j in data2.ENGL_CUST_NAME:
    i=j.replace(","," ")
    k=i.replace("."," ")
    l=k.replace("  "," ")
    if i in mydict:
        data2_custname.append(mydict[l])
    else:
        data2_custname.append(l)

In [18]:
data2['ENGL_CUST_NAME']=data2_custname

In [19]:
fullstop=data1[data1['CUST_NAME'].str.contains("  ")]

fullstop

,Unnamed: 0,SYSTEM,CATG_MGT_PNL,ACCT_CATG,CUST_NAME,ACCT_NAME,ACCT_NO,CONT_NO,LINE_NO,GN,...,CONTRACT_ADDR3,CONTRACT_ADDR4,BUILDING_ID,INST_ADDR_FLAT,INST_ADDR_FLOR,ADDRESS,INST_ADD1,INST_ADD2,INST_ADD3,INST_ADD4
666,666,ONOP,NaN,B,bescon hong kong co limited,"BESCON HONG KONG CO., LIMITED",54297700,1,97362377,GN99997,...,182-190 TAI LIN PAI RD,KWAI CHUNG NT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
944,944,ONOP,NaN,B,timothy industry co limited,"TIMOTHY INDUSTRY CO., LIMITED",51735090,1,91265021,GN99997,...,313 CASTLE PEAK RD,KWAI CHUNG NT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1085,1085,ONOP,BDEL,BT,harmony link trading co ltd,"HARMONY LINK TRADING CO., LTD",52913597,1,35493201,GN07899,...,777 LAI CHI KOK RD,CHEUNG SHA WAN KLN,348,FLAT 503,5,GREENFIELD TWR CONCORDIA PLZ 1 SCIENCE MUSEUM ...,FLAT 503 5/F,GREENFIELD TOWER CONCORDIA PLZ,1 SCIENCE MUSEUM RD,TSIM SHA TSUI KLN
1108,1108,ONOP,BDEL,B,links concept co limited,"LINKS CONCEPT CO., LIMITED",53665113,1,28022220,GN99995,...,200 GLOUCESTER RD,WAN CHAI HK,4890,NaN,18,THE SUN'S GROUP CTR 200 GLOUCESTER RD WAN CHAI HK,18/F,THE SUN'S GROUP CTR,200 GLOUCESTER RD,WAN CHAI HK
1130,1130,ONOP,NaN,B,winfat industrial co limited,"WINFAT INDUSTRIAL CO., LIMITED",54306238,1,31674389,GN99998,...,98 GRANVILLE RD,TSIM SHA TSUI EAST KLN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2879917,2879917,ONOP,BDEL,B,transchino movers co limited,"TRANSCHINO MOVERS CO., LIMITED",21737531,1,35250557,GN99997,...,7-9 HO TIN ST,TUEN MUN NT,4.2304e+07,FLAT F,10,BLOCK 1 KOON WAH (6TH) MIRROR FTY 7-9 HO TIN S...,FLAT F 10/F BLOCK 1,KOON WAH (6TH) MIRROR FTY,7-9 HO TIN ST,TUEN MUN NT
2880136,2880136,ONOP,NaN,B,excel rainbow textile co limited,"EXCEL RAINBOW TEXTILE CO., LIMITED",20098232,1,81231785,GN99997,...,485 CASTLE PEAK RD,CHEUNG SHA WAN KLN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2880181,2880181,ONOP,NaN,B,tyche investment (hong kong) co limited,"TYCHE INVESTMENT (HONG KONG) CO., LIMITED",23430192,1,63086999,GN99998,...,1 HARBOUR RD,WAN CHAI HK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2880398,2880398,ONOP,BDEL,ME,aeon stores (hong kong) co limited,"AEON STORES (HONG KONG) CO., LIMITED",20740197,1,23646478,GN01299,...,WHAMPOA GDN,HUNG HOM KLN,14410,NaN,G,COMM COMPLEX SITE 5 WHAMPOA GDN HUNG HOM KLN,G/F,COMM COMPLEX SITE 5 PH 5,WHAMPOA GDN,HUNG HOM KLN
2880399,2880399,ONOP,BDEL,ME,aeon stores (hong kong) co limited,"AEON STORES (HONG KONG) CO., LIMITED",20740197,1,26276507,GN01299,...,WHAMPOA GDN,HUNG HOM KLN,14410,NaN,B1,COMM COMPLEX SITE 5 WHAMPOA GDN HUNG HOM KLN,B1/F,COMM COMPLEX SITE 5 PH 5,WHAMPOA GDN,HUNG HOM KLN

In [20]:
ans=data2.copy().head(100)
ans.to_csv("test-for-task3.csv")

In [21]:
ans['ENGL_CUST_NAME']=ans['ENGL_CUST_NAME'].str.replace(","," ")

ans.head(100)

,Unnamed: 0,DQ_NO,NETW_CARR,MAST_NO,DEPT_NO,LINE_NO,ENGL_CUST_NAME,ENGL_CAP1,ENGL_CAP2,ENGL_CAP3,ENGL_CAP4,ENGL_ADDR,DIST_CODE
0,0,1304734489,HCL,1510000001,0,28100772,hutchison whampoa (china) ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105
1,1,1304734490,HCL,1510000228,0,25440899,data asia technology ltd,NaN,NaN,NaN,NaN,Xiu Ping Coml Bldg,104
2,2,1304734493,HCL,1510000448,0,21281188,hutchison whampoa ltd,NaN,NaN,NaN,NaN,Hutchison Hse,105
3,3,1304734494,HCL,1510000448,0,21281705,hutchison whampoa ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105
4,4,1304734497,HCL,1510000519,0,28381812,modern china trade ltd,NaN,NaN,NaN,NaN,Eastern Coml Ctr,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,1304734547,HCL,1510001301,3,27648589,sui fung hk ltd,NaN,NaN,NaN,NaN,Winner Bldg,11
96,96,1304734548,HCL,1510001322,0,21218080,department of health,24 Hours Health Hotline,Elderly Health Servs,NaN,NaN,Wan Chai,106
97,97,1304734549,HCL,1510001322,0,31634530,department of health,Lam Tin Schl Dental Clinic,Fax,NaN,NaN,Lam Tn Poly Clinic Kai Tin Rd,28
98,98,1304734550,HCL,1510001322,0,21218621,department of health,Elderly Health Services,Public Enquiries,NaN,NaN,Hopewell Centre,106
99,99,1304734551,HCL,1510001322,1,21218628,department of health,Elderly Health Servs ( HQ ),Fax,NaN,NaN,Wan Chai,106

In [22]:
# data_cust_dq=list(ans['ENGL_CUST_NAME'])
val=list(ans['ENGL_CUST_NAME'])

In [23]:
conda install -c conda-forge fuzzywuzzy

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [24]:
from fuzzywuzzy import fuzz

In [25]:
from tqdm import tqdm
save_ratio=[]
save_cust=[]
final_ratio=[]
final_cust=[]
count=0
save_both=[]
for i in tqdm(range(len(val))):
    save_ratio=[]
    save_cust=[]
    save_both=[]
    for j in data_cust_acc:
#         print(val[i],j)
        Ratio = fuzz.token_sort_ratio(val[i],j)

        
        if Ratio>=80:
            inter_save=str(Ratio)+"|"+j
#             print(inter_save)
            new_save=list(inter_save.split("|"))
#             print(new_save)
#             save_ratio.append(Ratio)
#             save_cust.append(j)
            save_both.append(new_save)
#             count+=1
#             valcheck=max(int(save_both[]))
#             print(valcheck)
        
    if save_both==[]:
        final_ratio.append(None)
        final_cust.append(None)
    elif len(save_both)>0:
        
        
        valnext1=[int(row[0]) for row in save_both]
#         print(valnext1)
        save=valnext1.index(max(valnext1))
#         print(save)
        ans1=save_both[save]
    
        final_ratio.append(ans1[0])
        final_cust.append(ans1[1])

100%|██████████| 100/100 [07:20<00:00,  4.41s/it]

In [26]:
print(final_ratio)

['100', '100', '100', '100', '90', '100', '90', '90', '90', '96', '96', '100', '85', '85', '85', '100', '100', '100', None, '83', '100', '100', '100', '100', '100', '100', '100', '100', '91', '88', None, None, '93', '88', '88', '93', '90', '90', '90', '90', '92', '93', '92', '86', '86', '90', '90', '90', '90', '90', '90', '90', '96', '89', '100', '83', '90', '100', '93', '100', '100', '100', '92', '86', '92', '88', '90', '100', None, '92', None, '100', '100', '100', '100', '100', '80', '100', '90', '82', '89', None, '91', '89', '90', '90', '91', '91', '100', '100', '100', '100', '88', '88', '88', '88', '100', '100', '100', '100']

In [27]:
print(final_cust)

['hutchison whampoa (china) ltd.', 'data asia technology ltd', 'hutchison whampoa ltd', 'hutchison whampoa ltd', 'open trade (china) ltd', 'shanghai book co ltd', 'shinmoorin paper mfg co ltd', 'shinmoorin paper mfg co ltd', 'shinmoorin paper mfg co ltd', 'industrial development holdings ltd', 'industrial development holdings ltd', 'hutchison whampoa properties ltd', 'ele construction co.ltd', 'ele construction co.ltd', 'ele construction co.ltd', 'airport authority', 'airport authority', 'airport authority', None, 'au & partners', 'sheraton hk hotel & towers', 'sheraton hk hotel & towers', 'sand river golf club ltd', 'fortress', 'pochy co ltd', 'pochy co ltd', 'pochy co ltd', 'splendid tours & travel ltd', 'team fortress ltd', 'k-well international holdings limited', None, None, 'cosco - hit terminals (hk) ltd', 'hong kong playground association', 'hong kong playground association', 'wing fung jewellery mfy ltd', 'hlk services ltd', 'hlk services ltd', 'hlk services ltd', 'hlk services ltd', 'chau, wai ping', 'wong ching hin', "fung's jewellery arts co", 'topsmart business consultancy ltd', 'topsmart business consultancy ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'hutchison estate agents ltd', 'lam hung mo', 'lam ka wo', 'maxim novelty co ltd', 'benestock company', 'chow hing chung', 'fortress', 'newtech computer (hk) ltd', 'newtech computer (hk) ltd', 'regent fashion co ltd', 'bimax (hk) co ltd', 'yuen wai ling', 'tki ltd', 'lei wai chan', 'lin yiu wing', 'tai wah ho', 's.k. computer education centre', None, 'wong yiu lam', None, 'wah shing hong', 'wah shing hong', 'wah shing hong', 'wah shing hong', 'farming ltd', 'wide honest co ltd', 'yorkwide waterproofing engineers co ltd', 'kum shing (k f) construction co ltd', 'sing lee trading co', 'shu ming bldg construction ltd', None, 'wah lung trading co.', 'star ocean express company', 'hlk services ltd', 'hlk services ltd', 'flicker footwear limited', 'flicker footwear limited', 'union cash register co ltd', 'union cash register co ltd', 'union cash register co ltd', 'mr courier ltd', 'sui fung (hk) limited', 'sui fung (hk) limited', 'sui fung (hk) limited', 'sui fung (hk) limited', 'department of health', 'department of health', 'department of health', 'department of health']

In [29]:
ans['Names']=final_cust
ans['Ratios']=final_ratio

In [30]:
ans

,Unnamed: 0,DQ_NO,NETW_CARR,MAST_NO,DEPT_NO,LINE_NO,ENGL_CUST_NAME,ENGL_CAP1,ENGL_CAP2,ENGL_CAP3,ENGL_CAP4,ENGL_ADDR,DIST_CODE,Names,Ratios
0,0,1304734489,HCL,1510000001,0,28100772,hutchison whampoa (china) ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105,hutchison whampoa (china) ltd.,100
1,1,1304734490,HCL,1510000228,0,25440899,data asia technology ltd,NaN,NaN,NaN,NaN,Xiu Ping Coml Bldg,104,data asia technology ltd,100
2,2,1304734493,HCL,1510000448,0,21281188,hutchison whampoa ltd,NaN,NaN,NaN,NaN,Hutchison Hse,105,hutchison whampoa ltd,100
3,3,1304734494,HCL,1510000448,0,21281705,hutchison whampoa ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105,hutchison whampoa ltd,100
4,4,1304734497,HCL,1510000519,0,28381812,modern china trade ltd,NaN,NaN,NaN,NaN,Eastern Coml Ctr,106,open trade (china) ltd,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,1304734547,HCL,1510001301,3,27648589,sui fung hk ltd,NaN,NaN,NaN,NaN,Winner Bldg,11,sui fung (hk) limited,88
96,96,1304734548,HCL,1510001322,0,21218080,department of health,24 Hours Health Hotline,Elderly Health Servs,NaN,NaN,Wan Chai,106,department of health,100
97,97,1304734549,HCL,1510001322,0,31634530,department of health,Lam Tin Schl Dental Clinic,Fax,NaN,NaN,Lam Tn Poly Clinic Kai Tin Rd,28,department of health,100
98,98,1304734550,HCL,1510001322,0,21218621,department of health,Elderly Health Services,Public Enquiries,NaN,NaN,Hopewell Centre,106,department of health,100
99,99,1304734551,HCL,1510001322,1,21218628,department of health,Elderly Health Servs ( HQ ),Fax,NaN,NaN,Wan Chai,106,department of health,100

In [31]:
ans.to_csv("newtask3output.csv")