In [1]:
import pandas as pd

In [2]:
data2=pd.read_csv("dqmaster_refined.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data1=pd.read_csv("acc_refined.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (8,16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data1.columns
data1.shape
data1.head()
data1['LINE_NO']=data1['LINE_NO'].astype(str)

In [5]:
data2.columns
data2.shape
data2['LINE_NO']=data2['LINE_NO'].astype(str)

In [6]:
new_data2=data2[['LINE_NO','DQ_NO','ENGL_CUST_NAME']]
new_data2['LINE_NO']=new_data2['LINE_NO'].astype(str)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
ans = pd.merge(data1, new_data2, on=['LINE_NO'], how='inner')
ans['LINE_NO']=ans['LINE_NO'].astype(str)
ans.head()
ans.to_csv("output.csv")

In [8]:
newdata=pd.read_csv("output.csv")
newdata['LINE_NO']=newdata['LINE_NO'].astype(str)
newdata.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Unnamed: 0.1,SYSTEM,CATG_MGT_PNL,ACCT_CATG,CUST_NAME,ACCT_NAME,ACCT_NO,CONT_NO,LINE_NO,...,BUILDING_ID,INST_ADDR_FLAT,INST_ADDR_FLOR,ADDRESS,INST_ADD1,INST_ADD2,INST_ADD3,INST_ADD4,DQ_NO,ENGL_CUST_NAME
0,0,6,ONOP,BDEL,B,LEE KWAN KNITWEAR UNIFORM COMPANY,LEE KWAN KNITWEAR UNIFORM COMPANY,25791575,1,26909271,...,7.53023e+07,FLAT I,G,ON WAH IND BLDG 41-43 AU PUI WAN ST SHA TIN NT,FLAT I G/F,ON WAH IND BLDG,41-43 AU PUI WAN ST,SHATIN NT,1304954931,Devi Trdg Co Ltd
1,1,1043551,ONOP,NaN,C,DEVI TRADING CO LTD,DEVI TRADING CO LTD,22703052,1,26909271,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1304954931,Devi Trdg Co Ltd
2,2,7,ONOP,BDEL,B,OBSO21168976,OBSO21168976,21168976,1,23445657,...,7.53029e+07,FLAT 6,13,WAH YIU IND CTR FO TAN 30-32 AU PUI WAN ST SHA...,FLAT 6 13/F,WAH YIU IND CTR,30-32 AU PUI WAN ST,SHATIN NT,1305044419,New Yield Ind Co Ltd
3,3,13,ONOP,BDEL,B,GOLDEN WHEEL ENGINEERING CO. LIMITED,GOLDEN WHEEL ENGINEERING CO. LIMITED,294227,1,26904363,...,7.53031e+07,FLAT 13,8,LEADER IND CTR FO TAN 57-59 AU PUI WAN ST SHA ...,FLAT 13 8/F,LEADER IND CTR FO TAN,57-59 AU PUI WAN ST,SHATIN NT,1304745513,Golden Wheel Engrg Co
4,4,18,ONOP,NaN,B,PACIFIC PROVIDENCE LIMITED,PACIFIC PROVIDENCE LIMITED,51118040,1,23381332,...,7.53091e+07,FLAT F,7,CENTURY IND CTR FO TAN 33-35 AU PUI WAN ST SHA...,FLAT F 7/F,CENTURY IND CTR FO TAN,33-35 AU PUI WAN ST,SHATIN NT,1305113356,Hung Don Don Rest Co Ltd

In [9]:
conda install -c conda-forge fuzzywuzzy

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [10]:
from fuzzywuzzy import fuzz

In [11]:
save_val=[]

val1=list(newdata['CUST_NAME'])
val2=list(newdata['ENGL_CUST_NAME'])

for i in range(len(val1)):

    Ratio = fuzz.token_sort_ratio(val1[i].lower(),val2[i].lower())
    save_val.append(Ratio)

In [12]:
newdata['Ratio']=save_val

In [13]:
newdata

,Unnamed: 0,Unnamed: 0.1,SYSTEM,CATG_MGT_PNL,ACCT_CATG,CUST_NAME,ACCT_NAME,ACCT_NO,CONT_NO,LINE_NO,...,INST_ADDR_FLAT,INST_ADDR_FLOR,ADDRESS,INST_ADD1,INST_ADD2,INST_ADD3,INST_ADD4,DQ_NO,ENGL_CUST_NAME,Ratio
0,0,6,ONOP,BDEL,B,LEE KWAN KNITWEAR UNIFORM COMPANY,LEE KWAN KNITWEAR UNIFORM COMPANY,25791575,1,26909271,...,FLAT I,G,ON WAH IND BLDG 41-43 AU PUI WAN ST SHA TIN NT,FLAT I G/F,ON WAH IND BLDG,41-43 AU PUI WAN ST,SHATIN NT,1304954931,Devi Trdg Co Ltd,33
1,1,1043551,ONOP,NaN,C,DEVI TRADING CO LTD,DEVI TRADING CO LTD,22703052,1,26909271,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1304954931,Devi Trdg Co Ltd,91
2,2,7,ONOP,BDEL,B,OBSO21168976,OBSO21168976,21168976,1,23445657,...,FLAT 6,13,WAH YIU IND CTR FO TAN 30-32 AU PUI WAN ST SHA...,FLAT 6 13/F,WAH YIU IND CTR,30-32 AU PUI WAN ST,SHATIN NT,1305044419,New Yield Ind Co Ltd,6
3,3,13,ONOP,BDEL,B,GOLDEN WHEEL ENGINEERING CO. LIMITED,GOLDEN WHEEL ENGINEERING CO. LIMITED,294227,1,26904363,...,FLAT 13,8,LEADER IND CTR FO TAN 57-59 AU PUI WAN ST SHA ...,FLAT 13 8/F,LEADER IND CTR FO TAN,57-59 AU PUI WAN ST,SHATIN NT,1304745513,Golden Wheel Engrg Co,75
4,4,18,ONOP,NaN,B,PACIFIC PROVIDENCE LIMITED,PACIFIC PROVIDENCE LIMITED,51118040,1,23381332,...,FLAT F,7,CENTURY IND CTR FO TAN 33-35 AU PUI WAN ST SHA...,FLAT F 7/F,CENTURY IND CTR FO TAN,33-35 AU PUI WAN ST,SHATIN NT,1305113356,Hung Don Don Rest Co Ltd,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154153,154153,2880347,ONOP,NaN,ME,CHUNG YUEN ELECTRICAL CO LTD,CHUNG YUEN ELECTRICAL CO LTD,69944,1,25444329,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1304876410,Chung Yuen Electrical Co Ltd,100
154154,154154,2880411,ONOP,NaN,B,NOVA MANAGEMENT CONSULTANTS LTD,NOVA MANAGEMENT CONSULTANTS LTD,20063095,1,25730668,...,SUITE 803,8,TWO CHINACHEM EXCHANGE SQUARE 338-348 KING'S R...,SUITE 803 8/F,TWO CHINACHEM EXCHANGE SQUARE,338-348 KING'S RD,NORTH POINT HK,1304845383,Nova Mgt Consultants Ltd,87
154155,154155,2880443,ONOP,NaN,B,MCGREGOR MEDICAL LIMITED,MCGREGOR MEDICAL LIMITED,25279951,1,25601329,...,FLAT F,25,HAN KUNG MANS TAIKOO SHING QUARRY BAY HK,FLAT F 25/F,HAN KUNG MANS,TAIKOO SHING,QUARRY BAY HK,1305123710,Mcgregor Medical Ltd,91
154156,154156,2880449,ONOP,NaN,B,SPARKLE JEWELLERY CO,SPARKLE JEWELLERY CO,24048894,1,23679227,...,SHOP S31,S,SOGO DEPARTMENT STORE 20 NATHAN RD TSIM SHA TS...,SHOP S31 S/F,SHERATON HOTEL SHOPPING CTR,20 NATHAN RD,TSIM SHA TSUI KLN,1305503090,Sparkle Jewellery Co,100
154157,154157,2880462,ONOP,BDEL,B,RICH HO INDUSTRIAL CO,RICH HO INDUSTRIAL CO,25100280,1,24985288,...,FLAT 8,6,WING FUNG IND BLDG 40-50 SHA TSUI RD TSUEN WAN NT,FLAT 8 6/F,WING FUNG IND BLDG,40-50 SHA TSUI RD,TSUEN WAN NT,1304779179,Rich Ho Ind Co,80

In [14]:
newdata.to_csv("finaloutput.csv")

In [16]:
data2[data2['LINE_NO']=='28100772']

,Unnamed: 0,DQ_NO,NETW_CARR,MAST_NO,DEPT_NO,LINE_NO,ENGL_CUST_NAME,ENGL_CAP1,ENGL_CAP2,ENGL_CAP3,ENGL_CAP4,ENGL_ADDR,DIST_CODE
0,0,1304734489,HCL,1510000001,0,28100772,Hutchison Whampoa (China) Ltd,Fax,NaN,NaN,NaN,Hutchison Hse,105